data/Debug/link.5924-rc.write.1.tlog.i
data/Debug/Tanki.ilk.d
data/Debug/link.5696-cvtres.write.1.tlog.i
data/sounds/level_up.wav.i
data/Debug/link.5772.read.1.tlog.i
data/SDL_gfx.dll.i
data/Debug/libtiff-5.dll.i
data/libpng15-15.dll.i
data/sounds/stand.wav.i
data/Debug/link.3068.write.1.tlog.i
data/Debug/link.5696-rc.read.1.tlog.i
data/Debug/link.3168-rc.read.1.tlog.i
data/stdafx.h.i
data/Debug/libtiff-5.dll.d
data/Debug/link.read.1.tlog.i
data/Debug/link.4748.write.1.tlog.i
data/Debug/link.3068-rc.write.1.tlog.i
data/Debug/Tank_Game.obj.i
data/graf_Object.cpp.i
data/sounds/ex3.wav.i
data/Debug/link.5696.read.1.tlog.i
data/Debug/Tanki.ilk.i
data/Debug/link.5924-cvtres.read.1.tlog.i
data/Debug/stdafx.obj.i
data/libogg-0.dll.i
data/Debug/link.6068.write.1.tlog.i
data/arial.ttf.i
data/Debug/SDL_gfx.dll.i
data/Debug/libwebp-2.dll.i
data/sounds/start.wav.i
data/move_Object.h.i
data/Debug/link.3068-cvtres.write.1.tlog.i
data/Debug/link.3068.read.1.tlog.i
data/Debug/link.4748.read.1.tlog.i
data/Debug/link.5052-cvtres.read.1.tlog.i
data/Debug/Tank.obj.i
data/Debug/link.5052.write.1.tlog.i
data/Debug/link.write.1.tlog.i
data/hid.cpp.i
data/zlib1.dll.i
data/sheetAAAAAA.bmp.i
data/Debug/libogg-0.dll.i
data/Tanki.sdf.d
data/Debug/link.5772-rc.write.1.tlog.i
data/Debug/Class_Game.obj.i
data/Debug/link.5772-rc.read.1.tlog.i
data/Debug/libFLAC-8.dll.i
data/Debug/libmikmod-2.dll.i
data/graf_Object.h.i
data/Debug/link.3168.read.1.tlog.i
data/Debug/link-cvtres.read.1.tlog.i
data/Debug/libFLAC-8.dll.d
data/Debug/link.4660-rc.read.1.tlog.i
data/Class_Game.h.i
data/Tanki.vcxproj.user.i
data/Debug/link.5052-rc.write.1.tlog.i
data/sounds/ex4.wav.i
data/Debug/MY_SDL.obj.i
data/Debug/link.5568-cvtres.read.1.tlog.i
data/libwebp-2.dll.i
data/Debug/link.6068-cvtres.read.1.tlog.i
data/Debug/link-rc.write.1.tlog.i
data/Debug/SDL.dll.i
data/Debug/SDL.dll.d
data/Debug/link.3068-rc.read.1.tlog.i
data/Debug/link.5696-rc.write.1.tlog.i
data/Debug/vc110.idb.i
data/Debug/link.4660-cvtres.read.1.tlog.i
data/Debug/link.4748-rc.read.1.tlog.i
data/GameLib.cpp.i
data/Debug/link.4660.read.1.tlog.i
data/Debug/libpng15-15.dll.i
data/sounds/bonus_up.wav.i
data/Debug/vc110.idb.d
data/Debug/link.5568.read.1.tlog.i
data/Tank_Game.h.i
data/Debug/main.obj.d
data/Debug/link.4748-rc.write.1.tlog.i
data/Tanki.opensdf.i
data/ipch/tanki-b5a437c0/tanki-67ec2583.ipch.d
data/Debug/link.5772-cvtres.read.1.tlog.i
data/Debug/link.5052-rc.read.1.tlog.i
data/Debug/link.5924-cvtres.write.1.tlog.i
data/Debug/link.5696.write.1.tlog.i
data/Debug/GameLib.obj.i
data/libfreetype-6.dll.d
data/Class_Game.cpp.i
data/SDL_ttf.dll.i
data/Debug/link.5052.read.1.tlog.i
data/SDL_image.dll.i
data/Debug/link.5696-cvtres.read.1.tlog.i
data/Debug/GameLib.obj.d
data/libfreetype-6.dll.i
data/libFLAC-8.dll.d
data/ipch/tanki-b5a437c0/tanki-67ec2583.ipch.i
data/Debug/vc110.pdb.i
data/Debug/vc110.pdb.d
data/libmikmod-2.dll.i
data/Debug/link.6744-rc.read.1.tlog.i
data/libFLAC-8.dll.i
data/Debug/CL.read.1.tlog.i
data/Debug/link.4660-rc.write.1.tlog.i
data/Tanki.vcxproj.filters.i
data/sounds/bonus.wav.i
data/sounds/move.wav.i
data/Debug/link.5924.write.1.tlog.i
data/sdlgfx.dll.i
data/Debug/link.5568.write.1.tlog.i
data/makefile.i
data/Debug/SDL_ttf.dll.i
data/libtiff-5.dll.i
data/Debug/Tanki.log.i
data/Debug/link.5924.read.1.tlog.i
data/stand_Object.h.i
data/Debug/link.6744-rc.write.1.tlog.i
data/targetver.h.i
data/Debug/zlib1.dll.i
data/Debug/link.3168.write.1.tlog.i
data/Debug/link.6744.read.1.tlog.i
data/Debug/link-cvtres.write.1.tlog.i
data/libjpeg-8.dll.i
data/Debug/link-rc.read.1.tlog.i
data/Debug/Tanki.exe.d
data/Debug/SDL_image.dll.i
data/cfg.txt.i
data/Debug/smpeg.dll.i
data/Tanki.vcxproj.i
data/Debug/Tanki.exe.i
data/hid.h.i
data/Debug/link.3168-cvtres.write.1.tlog.i
data/Debug/link.5568-cvtres.write.1.tlog.i
data/maps.txt.i
data/Tank.cpp.i
data/Debug/SDL_mixer.dll.i
data/Debug/link.6068-rc.write.1.tlog.i
data/Timer.h.i
data/Debug/link.5924-rc.read.1.tlog.i
data/Debug/main.obj.i
data/SDL.dll.d
data/Debug/link.command.1.tlog.i
data/Debug/MSVCR71.dll.d
data/Debug/MSVCR71.dll.i
data/Debug/link.5772-cvtres.write.1.tlog.i
data/SDL.dll.i
data/Debug/hid.obj.i
data/MY_SDL.h.i
data/Debug/link.4660-cvtres.write.1.tlog.i
data/sounds/ex2.wav.i
data/Debug/link.4748-cvtres.write.1.tlog.i
data/Debug/vc100.idb.i
data/sheetAAAAAA kopia.bmp.i
data/Debug/link.3168-rc.write.1.tlog.i
data/Debug/link.6068.read.1.tlog.i
data/move_Object.cpp.i
data/MSVCR71.dll.i
data/main.cpp.i
data/Debug/link.6068-rc.read.1.tlog.i
data/MSVCR71.dll.d
data/GAME_Object.h.i
data/Debug/libvorbisfile-3.dll.i
data/Debug/link.3068-cvtres.read.1.tlog.i
data/Tank_Game.cpp.i
data/GameLib.h.i
data/smpeg.dll.i
data/head.h.i
data/Debug/sdlgfx.dll.i
data/Debug/graf_Object.obj.i
data/sounds/start.wav.d
data/Debug/move_Object.obj.i
data/libvorbisfile-3.dll.i
data/Debug/link.5772.write.1.tlog.i
data/Debug/Tanki.pdb.i
data/Debug/link.4660.write.1.tlog.i
data/Debug/CL.write.1.tlog.i
data/Debug/Tanki.pdb.d
data/SDL_mixer.dll.i
data/Debug/link.4748-cvtres.read.1.tlog.i
data/libtiff-5.dll.d
data/Debug/link.6068-cvtres.write.1.tlog.i
data/Debug/link.5568-rc.read.1.tlog.i
data/stdafx.cpp.i
data/Debug/link.5568-rc.write.1.tlog.i
data/tank.i
data/sheet.bmp.i
data/Debug/link.5052-cvtres.write.1.tlog.i
data/MY_SDL.cpp.i
data/arial.ttf.d
data/Debug/link.6744.write.1.tlog.i
data/sounds/shot.wav.i
data/Tanki.suo.i
data/sounds/ex1.wav.i
data/Debug/cl.command.1.tlog.i
data/Tank.h.i
data/libvorbis-0.dll.i
data/Debug/link.6744-cvtres.write.1.tlog.i
data/Tanki.sdf.i
data/Debug/Tanki.lastbuildstate.i
data/Tanki.v11.suo.i
data/Bez nazwy 1.gif.i
data/Debug/link.3168-cvtres.read.1.tlog.i
data/Debug/link.6744-cvtres.read.1.tlog.i
data/Debug/libfreetype-6.dll.d
data/Debug/libfreetype-6.dll.i
data/Debug/stdout.txt.i
data/Debug/libjpeg-8.dll.i
data/animObject.cpp.i
data/Debug/libvorbis-0.dll.i
